[gd_scene format=3 uid="uid://djt1a8n5rq3a6"]

[ext_resource type="PackedScene" uid="uid://da42ck6cfmqf5" path="res://walls.tscn" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://cvt7yxp5uxv2g" path="res://ball.tscn" id="2_tlwt5"]
[ext_resource type="Script" uid="uid://db4ut04ffgvmi" path="res://ball.gd" id="3_aqk2v"]

[node name="World" type="Node2D" unique_id=1338697159]

[node name="Walls" parent="." unique_id=1616081594 instance=ExtResource("1_fj7yv")]

[node name="Ball" parent="." unique_id=1990782279 instance=ExtResource("2_tlwt5")]
position = Vector2(236, 879)
script = ExtResource("3_aqk2v")
