[gd_scene format=3 uid="uid://cvt7yxp5uxv2g"]

[ext_resource type="Script" uid="uid://db4ut04ffgvmi" path="res://scripts/ball.gd" id="1_n16w4"]
[ext_resource type="Texture2D" uid="uid://c5y6bpibi3vy" path="res://sources/Ball.png" id="2_n16w4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_x8fbi"]
friction = 0.1
bounce = 0.7

[sub_resource type="CircleShape2D" id="CircleShape2D_41u45"]
radius = 30.0

[node name="Ball" type="RigidBody2D" unique_id=1990782279]
z_index = 1
physics_material_override = SubResource("PhysicsMaterial_x8fbi")
lock_rotation = true
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_n16w4")

[node name="Texture" type="Sprite2D" parent="." unique_id=492431026]
position = Vector2(1.1920929e-07, -1.1920929e-07)
scale = Vector2(0.09552073, 0.09558863)
texture = ExtResource("2_n16w4")

[node name="Shape" type="CollisionShape2D" parent="." unique_id=1676960396]
shape = SubResource("CircleShape2D_41u45")
debug_color = Color(0.8290475, 0.38077244, 0.2872445, 0.41960785)
