[gd_scene format=3 uid="uid://baclftxnn0jwj"]

[ext_resource type="Texture2D" uid="uid://n8wisi67d5gu" path="res://sources/Wood.jpg" id="1_5tpor"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gtdk"]
size = Vector2(64, 64)

[node name="Block" type="StaticBody2D" unique_id=296666591]

[node name="Texture" type="Sprite2D" parent="." unique_id=950127636]
position = Vector2(-1.4305115e-06, 0)
scale = Vector2(0.6189112, 0.6189555)
texture = ExtResource("1_5tpor")
region_enabled = true
region_rect = Rect2(0, 0, 104, 104)

[node name="Shape" type="CollisionShape2D" parent="." unique_id=1297005663]
shape = SubResource("RectangleShape2D_3gtdk")
