[gd_scene format=3 uid="uid://bxgsu560ymiuc"]

[ext_resource type="Texture2D" uid="uid://n8wisi67d5gu" path="res://sources/Wood.jpg" id="1_xs55v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gtdk"]
size = Vector2(8, 8)

[node name="Block" type="StaticBody2D" unique_id=296666591]

[node name="Texture" type="Sprite2D" parent="." unique_id=950127636]
position = Vector2(4, 4)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_xs55v")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Shape" type="CollisionShape2D" parent="." unique_id=1297005663]
position = Vector2(4, 4)
shape = SubResource("RectangleShape2D_3gtdk")
