[gd_scene format=3 uid="uid://y40fw1jyh54u"]

[ext_resource type="Texture2D" uid="uid://bv8fnv7l4l5ii" path="res://sources/Cannon.png" id="1_03t7f"]
[ext_resource type="Script" uid="uid://clh0fp7304nhq" path="res://scripts/cannon.gd" id="1_6wwdh"]
[ext_resource type="PackedScene" uid="uid://txqq2n5os8ho" path="res://objects/bullet.tscn" id="2_p0m71"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a53et"]
size = Vector2(85, 58)

[node name="Cannon" type="StaticBody2D" unique_id=230491907]
script = ExtResource("1_6wwdh")
spawn_distance = 60.0
bullet_scene = ExtResource("2_p0m71")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1985548029]
position = Vector2(-3.5, 0)
shape = SubResource("RectangleShape2D_a53et")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1564304100]
scale = Vector2(0.3699436, 0.3699436)
texture = ExtResource("1_03t7f")
