[gd_scene format=3 uid="uid://pk0mkt60rjop"]

[ext_resource type="Texture2D" uid="uid://n8wisi67d5gu" path="res://sources/Wood.jpg" id="1_btbye"]

[node name="Block" type="StaticBody2D" unique_id=296666591]

[node name="Texture" type="Polygon2D" parent="." unique_id=362985358]
position = Vector2(-64, -16)
scale = Vector2(1, 1.5058824)
texture = ExtResource("1_btbye")
polygon = PackedVector2Array(32, 31.875, 96, 31.875, 95.99999, 14.782623, 96, 10.75, 95, 6.1015625, 92, 0.125, 87, -4.5234375, 80, -7.84375, 72, -9.8359375, 64, -10.5, 32, -10.5)

[node name="Shape" type="CollisionPolygon2D" parent="." unique_id=1635089911]
position = Vector2(5, 18)
polygon = PackedVector2Array(-37, 14, -37, -50, -5, -50, 3, -49, 11, -46, 18, -41, 23, -34, 26, -25, 27, -18, 27, 14)
