[gd_scene format=3 uid="uid://ds1gkkqrswhpq"]

[ext_resource type="Script" uid="uid://cqr02ma3qhs3t" path="res://scripts/door.gd" id="1_566yj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqk2v"]
size = Vector2(56, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7xx1"]
size = Vector2(56, 32)

[node name="Door" type="Node2D" unique_id=746402055]
script = ExtResource("1_566yj")

[node name="Back" type="ColorRect" parent="." unique_id=138144767]
offset_left = -64.0
offset_top = -16.0
offset_right = 64.0
offset_bottom = 16.0
color = Color(5.1740557e-07, 0.24498776, 0.080833115, 1)

[node name="Left" type="AnimatableBody2D" parent="." unique_id=811081160]
position = Vector2(-64, 0)

[node name="Texture" type="ColorRect" parent="Left" unique_id=855897234]
offset_top = -16.0
offset_right = 56.0
offset_bottom = 16.0
color = Color(0, 0.52640617, 0.20759887, 1)

[node name="Shape" type="CollisionShape2D" parent="Left" unique_id=552036561]
position = Vector2(28, 0)
shape = SubResource("RectangleShape2D_aqk2v")

[node name="Right" type="AnimatableBody2D" parent="." unique_id=1673508169]
position = Vector2(64, 0)

[node name="Texture" type="ColorRect" parent="Right" unique_id=537194935]
offset_left = -56.0
offset_top = -16.0
offset_bottom = 16.0
color = Color(0, 0.52640617, 0.20759887, 1)

[node name="Shape" type="CollisionShape2D" parent="Right" unique_id=2132934069]
position = Vector2(-28, 0)
shape = SubResource("RectangleShape2D_j7xx1")
