[gd_scene format=3 uid="uid://df66a5km0xcvh"]

[ext_resource type="Script" uid="uid://bfb1jbfipj3c5" path="res://scripts/finish.gd" id="1_bt3yw"]
[ext_resource type="Texture2D" uid="uid://dkxfu6b0v4y5m" path="res://sources/Finish.png" id="1_yp4eo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bt3yw"]
radius = 16.0

[node name="Finish" type="Area2D" unique_id=157668249]
script = ExtResource("1_bt3yw")

[node name="Finish" type="Sprite2D" parent="." unique_id=1436379828]
scale = Vector2(0.6480713, 0.6480713)
texture = ExtResource("1_yp4eo")

[node name="Shape" type="CollisionShape2D" parent="." unique_id=1214774323]
shape = SubResource("CircleShape2D_bt3yw")

[connection signal="body_entered" from="." to="." method="_finish"]
