[gd_scene format=3 uid="uid://bipkv1ajnxeua"]

[ext_resource type="Script" uid="uid://nr2j3y7pkuei" path="res://scripts/pause.gd" id="1_l1q4f"]
[ext_resource type="Texture2D" uid="uid://cfhwtvymq1fsr" path="res://sources/pause.png" id="1_yo76u"]

[node name="Pause" type="TextureButton" unique_id=1615470882]
z_index = 5
offset_right = 1024.0
offset_bottom = 1025.0
scale = Vector2(0.062, 0.062)
texture_normal = ExtResource("1_yo76u")
texture_pressed = ExtResource("1_yo76u")
texture_hover = ExtResource("1_yo76u")
texture_disabled = ExtResource("1_yo76u")
texture_focused = ExtResource("1_yo76u")
script = ExtResource("1_l1q4f")

[connection signal="pressed" from="." to="." method="_on_pressed"]
