[gd_scene format=3 uid="uid://dntuivli2lx1s"]

[ext_resource type="PackedScene" uid="uid://cvt7yxp5uxv2g" path="res://objects/ball.tscn" id="1_ti6vc"]
[ext_resource type="PackedScene" uid="uid://cvwtem3ahktek" path="res://objects/smoother.tscn" id="2_mbkqw"]
[ext_resource type="PackedScene" uid="uid://da42ck6cfmqf5" path="res://objects/walls.tscn" id="3_ts1om"]
[ext_resource type="PackedScene" uid="uid://y40fw1jyh54u" path="res://objects/cannon.tscn" id="4_h5pkh"]
[ext_resource type="PackedScene" uid="uid://baclftxnn0jwj" path="res://objects/block.tscn" id="4_khtqb"]
[ext_resource type="PackedScene" uid="uid://ds1gkkqrswhpq" path="res://objects/bouce.tscn" id="5_brbjy"]
[ext_resource type="PackedScene" uid="uid://clqhk15nb32oo" path="res://objects/cross.tscn" id="5_sd2v4"]
[ext_resource type="PackedScene" uid="uid://bctj1bpuvdb6f" path="res://objects/bumper.tscn" id="6_8pynp"]
[ext_resource type="PackedScene" uid="uid://bg8anpeoxovok" path="res://objects/carousel.tscn" id="7_4xlfa"]
[ext_resource type="PackedScene" uid="uid://pk0mkt60rjop" path="res://objects/corner big.tscn" id="7_jhkij"]
[ext_resource type="PackedScene" uid="uid://bkjvc0q7qw6bh" path="res://objects/corner small.tscn" id="8_dmf6i"]
[ext_resource type="PackedScene" uid="uid://df66a5km0xcvh" path="res://objects/finish.tscn" id="9_e8las"]
[ext_resource type="PackedScene" uid="uid://bdoci3lxrvjjf" path="res://objects/hole.tscn" id="10_dp27q"]
[ext_resource type="PackedScene" uid="uid://dtpxfthsgwlba" path="res://objects/round.tscn" id="11_ewp8b"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_rd0av"]
scenes/1/scene = ExtResource("1_ti6vc")
scenes/2/scene = ExtResource("4_khtqb")
scenes/3/scene = ExtResource("5_brbjy")
scenes/4/scene = ExtResource("6_8pynp")
scenes/5/scene = ExtResource("7_jhkij")
scenes/6/scene = ExtResource("8_dmf6i")
scenes/7/scene = ExtResource("9_e8las")
scenes/8/scene = ExtResource("10_dp27q")
scenes/9/scene = ExtResource("11_ewp8b")
scenes/10/scene = ExtResource("2_mbkqw")
scenes/11/scene = ExtResource("3_ts1om")
scenes/12/scene = ExtResource("4_h5pkh")
scenes/13/scene = ExtResource("5_sd2v4")
scenes/15/scene = ExtResource("7_4xlfa")

[sub_resource type="TileSet" id="TileSet_sbkj6"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetScenesCollectionSource_rd0av")

[node name="Tiles" type="TileMapLayer" unique_id=1551868908]
tile_set = SubResource("TileSet_sbkj6")
