[gd_scene format=3 uid="uid://djt1a8n5rq3a6"]

[ext_resource type="Texture2D" uid="uid://n8wisi67d5gu" path="res://sources/Wood.jpg" id="1_71j4m"]
[ext_resource type="PackedScene" uid="uid://da42ck6cfmqf5" path="res://objects/walls.tscn" id="2_qfnet"]
[ext_resource type="Script" uid="uid://bn56gkwnwns3g" path="res://scripts/levels.gd" id="6_gnr4b"]

[node name="World" type="Node2D" unique_id=1338697159]

[node name="Background" type="Sprite2D" parent="." unique_id=733336522]
self_modulate = Color(0.7654146, 0.7654147, 0.76541466, 1)
position = Vector2(540, 959.99994)
scale = Vector2(0.6189112, 0.6189555)
texture = ExtResource("1_71j4m")

[node name="Walls" parent="." unique_id=1616081594 instance=ExtResource("2_qfnet")]
visibility_layer = 2
z_index = 3

[node name="Levels" type="Node2D" parent="." unique_id=847851399]
z_index = 3
script = ExtResource("6_gnr4b")
