[gd_scene format=3 uid="uid://cixqwjikivlih"]

[ext_resource type="PackedScene" uid="uid://cvt7yxp5uxv2g" path="res://objects/ball.tscn" id="2_a47pm"]
[ext_resource type="PackedScene" uid="uid://da42ck6cfmqf5" path="res://objects/walls.tscn" id="2_s3oku"]
[ext_resource type="PackedScene" uid="uid://df66a5km0xcvh" path="res://objects/finish.tscn" id="3_frab7"]

[node name="1" type="Node2D" unique_id=1989446572]

[node name="Walls" parent="." unique_id=1616081594 instance=ExtResource("2_s3oku")]

[node name="Finish" parent="." unique_id=157668249 instance=ExtResource("3_frab7")]
position = Vector2(544, 960)

[node name="Ball" parent="." unique_id=1990782279 instance=ExtResource("2_a47pm")]
position = Vector2(544, 1440)
