[gd_scene format=3 uid="uid://cjoahdr0m8eog"]

[ext_resource type="PackedScene" uid="uid://da42ck6cfmqf5" path="res://objects/walls.tscn" id="1_nacan"]
[ext_resource type="PackedScene" uid="uid://df66a5km0xcvh" path="res://objects/finish.tscn" id="2_ldnja"]
[ext_resource type="PackedScene" uid="uid://cvt7yxp5uxv2g" path="res://objects/ball.tscn" id="3_uv2qy"]
[ext_resource type="PackedScene" uid="uid://befj70yvk2434" path="res://objects/bumper.tscn" id="4_nacan"]

[node name="4" type="Node2D" unique_id=1768472998]

[node name="Walls" parent="." unique_id=1616081594 instance=ExtResource("1_nacan")]

[node name="Finish" parent="." unique_id=157668249 instance=ExtResource("2_ldnja")]
position = Vector2(544, 224)

[node name="Ball" parent="." unique_id=1990782279 instance=ExtResource("3_uv2qy")]
position = Vector2(680, 1016)

[node name="Bumper" parent="." unique_id=1779603720 instance=ExtResource("4_nacan")]
position = Vector2(416, 224)

[node name="Bumper2" parent="." unique_id=1745384851 instance=ExtResource("4_nacan")]
position = Vector2(672, 224)
