[gd_scene format=3 uid="uid://uluup61cuh50"]

[ext_resource type="Script" uid="uid://cleptaarxeueu" path="res://scripts/menu.gd" id="1_jw1n3"]
[ext_resource type="Script" uid="uid://bn56gkwnwns3g" path="res://scripts/main.gd" id="1_xdh4e"]
[ext_resource type="Texture2D" uid="uid://n8wisi67d5gu" path="res://sources/Wood.jpg" id="2_xdh4e"]
[ext_resource type="FontFile" uid="uid://303srh4j2smh" path="res://sources/Comfortaa.ttf" id="3_c7dyn"]
[ext_resource type="Texture2D" uid="uid://cnt2dnj8h60d1" path="res://sources/Settings icon.png" id="6_4fc0e"]
[ext_resource type="Texture2D" uid="uid://cxdkktjf8al1c" path="res://sources/Logo.png" id="7_21ko3"]
[ext_resource type="Texture2D" uid="uid://mm35fqoww62c" path="res://sources/Settings text.png" id="8_s07ge"]
[ext_resource type="Texture2D" uid="uid://bieoglkcbya" path="res://sources/Back icon.png" id="9_iwo8l"]
[ext_resource type="Texture2D" uid="uid://l7u87x7rh0gg" path="res://sources/Menu icon.png" id="10_j7211"]

[sub_resource type="LabelSettings" id="LabelSettings_xdh4e"]
font = ExtResource("3_c7dyn")
font_size = 60
font_color = Color(0.1764706, 0.09019608, 0.047058824, 1)
shadow_size = 0

[sub_resource type="Theme" id="Theme_c7dyn"]
default_font = ExtResource("3_c7dyn")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c7dyn"]
bg_color = Color(0.4, 0.3019608, 0.1764706, 1)
border_color = Color(0.8235294, 0.6745098, 0.49019608, 1)
corner_radius_top_right = 60
corner_radius_bottom_right = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s07ge"]
bg_color = Color(0.4, 0.3019608, 0.1764706, 1)
corner_radius_top_right = 30
corner_radius_bottom_right = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iwo8l"]
bg_color = Color(0.4, 0.3019608, 0.1764706, 1)
corner_radius_top_right = 60
corner_radius_bottom_right = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j7211"]
bg_color = Color(0.4, 0.3019608, 0.1764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xdh4e"]
bg_color = Color(0.4, 0.3019608, 0.1764706, 1)
border_color = Color(0.8235294, 0.6745098, 0.49019608, 1)
corner_radius_top_left = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1fput"]
bg_color = Color(0.4, 0.3019608, 0.1764706, 1)
corner_radius_top_left = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6yxbg"]
bg_color = Color(0.4, 0.3019608, 0.1764706, 1)
corner_radius_top_left = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4fc0e"]
bg_color = Color(0.4, 0.3019608, 0.1764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_21ko3"]
bg_color = Color(0.4, 0.3019608, 0.1764706, 1)

[sub_resource type="Theme" id="Theme_xdh4e"]
default_font = ExtResource("3_c7dyn")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fd7wu"]
bg_color = Color(0.4, 0.3019608, 0.1764706, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m080e"]
bg_color = Color(0.4, 0.3019608, 0.1764706, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nljbn"]
bg_color = Color(0.4, 0.3019608, 0.1764706, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w23s1"]
bg_color = Color(0.4, 0.3019608, 0.1764706, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bvm7p"]
bg_color = Color(0.4, 0.3019608, 0.1764706, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2fskk"]
bg_color = Color(0.4, 0.3019608, 0.1764706, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6nun2"]
bg_color = Color(0.4, 0.3019608, 0.1764706, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbhb4"]
bg_color = Color(0.40111968, 0.30277961, 0.17689279, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sq0xk"]
bg_color = Color(0.2542379, 0.1858238, 0.10038101, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="Theme" id="Theme_a5bpp"]
Button/colors/font_color = Color(0.8235294, 0.6745098, 0.49019608, 1)
Button/colors/font_focus_color = Color(0.8235294, 0.6745098, 0.49019608, 1)
Button/colors/font_hover_color = Color(0.8235294, 0.6745098, 0.49019608, 1)
Button/colors/font_hover_pressed_color = Color(0.8235294, 0.6745098, 0.49019608, 1)
Button/colors/font_pressed_color = Color(0.8235294, 0.6745098, 0.49019608, 1)
Button/font_sizes/font_size = 80
Button/fonts/font = ExtResource("3_c7dyn")
Button/icons/icon = null
Button/styles/disabled = SubResource("StyleBoxFlat_bvm7p")
Button/styles/focus = SubResource("StyleBoxFlat_2fskk")
Button/styles/hover = SubResource("StyleBoxFlat_6nun2")
Button/styles/normal = SubResource("StyleBoxFlat_tbhb4")
Button/styles/pressed = SubResource("StyleBoxFlat_sq0xk")

[node name="Main" type="Node2D" unique_id=504225835]
z_index = 3
script = ExtResource("1_xdh4e")

[node name="Background1" type="Sprite2D" parent="." unique_id=142183011]
self_modulate = Color(0.7654146, 0.7654147, 0.76541466, 1)
position = Vector2(479.99994, 895.99994)
scale = Vector2(0.6234957, 0.61895543)
texture = ExtResource("2_xdh4e")

[node name="Background2" type="Sprite2D" parent="." unique_id=1490421370]
self_modulate = Color(0.7654146, 0.7654147, 0.76541466, 1)
position = Vector2(1568, 896.0001)
scale = Vector2(0.6234957, 0.61895555)
texture = ExtResource("2_xdh4e")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1870140602]
position = Vector2(-64, -64)
anchor_mode = 0

[node name="SettingsIcon" type="TextureButton" parent="." unique_id=353715013]
offset_left = 632.0
offset_top = 192.00003
offset_right = 1319.0
offset_bottom = 960.0
scale = Vector2(0.3377001, 0.3333333)
texture_normal = ExtResource("6_4fc0e")
texture_pressed = ExtResource("6_4fc0e")
texture_hover = ExtResource("6_4fc0e")
texture_disabled = ExtResource("6_4fc0e")
texture_focused = ExtResource("6_4fc0e")

[node name="Logo" type="Sprite2D" parent="." unique_id=613667326]
position = Vector2(280, 320)
scale = Vector2(0.52421653, 0.5505376)
texture = ExtResource("7_21ko3")

[node name="SettingsText" type="Sprite2D" parent="." unique_id=747445890]
position = Vector2(1424, 320)
scale = Vector2(0.3409091, 0.33333337)
texture = ExtResource("8_s07ge")

[node name="BackIcon" type="TextureButton" parent="." unique_id=1816345748]
offset_left = 1720.0001
offset_top = 192.0
offset_right = 2407.0
offset_bottom = 960.0
scale = Vector2(0.3377001, 0.33333334)
texture_normal = ExtResource("9_iwo8l")
texture_pressed = ExtResource("9_iwo8l")
texture_hover = ExtResource("9_iwo8l")
texture_disabled = ExtResource("9_iwo8l")
texture_focused = ExtResource("9_iwo8l")

[node name="Control" type="Control" parent="." unique_id=1659878124]
layout_mode = 3
anchors_preset = 0
offset_left = 1088.0
offset_top = 640.0
offset_right = 1128.0
offset_bottom = 680.0

[node name="Speed" type="Label" parent="Control" unique_id=922180179]
layout_mode = 0
offset_right = 960.0
offset_bottom = 192.0
theme_override_colors/font_color = Color(0.2, 0.09019608, 0.047058824, 1)
text = "Скорость движения
шарика"
label_settings = SubResource("LabelSettings_xdh4e")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_trim_flags = 0

[node name="Slow" type="Button" parent="Control" unique_id=1168182244]
layout_mode = 1
anchors_preset = -1
anchor_top = -3.3330002
anchor_bottom = -3.3330002
offset_left = 480.0
offset_top = 325.32
offset_right = 832.0
offset_bottom = 453.32
theme = SubResource("Theme_c7dyn")
theme_override_colors/font_color = Color(0.8235294, 0.6745098, 0.49019608, 1)
theme_override_colors/font_focus_color = Color(0.8235294, 0.6745098, 0.49019608, 1)
theme_override_colors/font_pressed_color = Color(0.8235294, 0.6745098, 0.49019608, 1)
theme_override_colors/font_hover_color = Color(0.8235294, 0.6745098, 0.49019608, 1)
theme_override_colors/font_hover_pressed_color = Color(0.8235294, 0.6745098, 0.49019608, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_c7dyn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s07ge")
theme_override_styles/hover = SubResource("StyleBoxFlat_iwo8l")
theme_override_styles/disabled = SubResource("StyleBoxFlat_j7211")
text = "Медленно"

[node name="Real" type="Button" parent="Control" unique_id=428987340]
layout_mode = 1
anchors_preset = -1
anchor_top = -3.3330002
anchor_bottom = -3.3330002
offset_left = 128.0
offset_top = 325.32
offset_right = 480.0
offset_bottom = 453.32
theme = SubResource("Theme_c7dyn")
theme_override_colors/font_color = Color(0.8235294, 0.6745098, 0.49019608, 1)
theme_override_colors/font_focus_color = Color(0.8235294, 0.6745098, 0.49019608, 1)
theme_override_colors/font_pressed_color = Color(0.8235294, 0.6745098, 0.49019608, 1)
theme_override_colors/font_hover_color = Color(0.8235294, 0.6745098, 0.49019608, 1)
theme_override_colors/font_hover_pressed_color = Color(0.8235294, 0.6745098, 0.49019608, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_xdh4e")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1fput")
theme_override_styles/hover = SubResource("StyleBoxFlat_6yxbg")
theme_override_styles/disabled = SubResource("StyleBoxFlat_4fc0e")
theme_override_styles/focus = SubResource("StyleBoxFlat_21ko3")
text = "Реалистично"

[node name="Reset" type="Button" parent="Control" unique_id=47992818]
layout_mode = 1
anchors_preset = -1
anchor_top = -3.2
anchor_bottom = -3.2
offset_left = 224.0
offset_top = 576.0
offset_right = 736.0
offset_bottom = 704.0
theme = SubResource("Theme_xdh4e")
theme_override_colors/font_color = Color(0.8235294, 0.6745098, 0.49019608, 1)
theme_override_colors/font_focus_color = Color(0.8235294, 0.6745098, 0.49019608, 1)
theme_override_colors/font_pressed_color = Color(0.8235294, 0.6745098, 0.49019608, 1)
theme_override_colors/font_hover_color = Color(0.8235294, 0.6745098, 0.49019608, 1)
theme_override_colors/font_hover_pressed_color = Color(0.8235294, 0.6745098, 0.49019608, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_fd7wu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_m080e")
theme_override_styles/hover = SubResource("StyleBoxFlat_nljbn")
theme_override_styles/disabled = SubResource("StyleBoxFlat_w23s1")
text = "Сбросить статистику"

[node name="MenuIcon" type="TextureButton" parent="." unique_id=1607378180]
z_index = 10
offset_left = -152.00002
offset_top = 800.0
offset_right = 1096.4998
offset_bottom = 3476.0
scale = Vector2(0.07048458, 0.071748875)
texture_normal = ExtResource("10_j7211")
texture_pressed = ExtResource("10_j7211")
texture_hover = ExtResource("10_j7211")
texture_disabled = ExtResource("10_j7211")
texture_focused = ExtResource("10_j7211")
stretch_mode = 4

[node name="MenuIcon2" type="TextureButton" parent="." unique_id=874772559]
z_index = 10
offset_left = -152.00002
offset_top = 2792.0002
offset_right = 1096.4998
offset_bottom = 5468.0
scale = Vector2(0.07048458, 0.071748875)
texture_normal = ExtResource("10_j7211")
texture_pressed = ExtResource("10_j7211")
texture_hover = ExtResource("10_j7211")
texture_disabled = ExtResource("10_j7211")
texture_focused = ExtResource("10_j7211")
stretch_mode = 4

[node name="VScrollBar" type="VScrollBar" parent="." unique_id=1936291797]
offset_top = 640.0
offset_right = 8.0
offset_bottom = 648.0

[node name="Menu" type="Control" parent="." unique_id=2065088539]
layout_mode = 3
anchors_preset = 0
offset_top = 640.0
offset_right = 960.0
offset_bottom = 1792.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_jw1n3")

[node name="GridContainer" type="GridContainer" parent="Menu" unique_id=1946072427]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.035
anchor_top = -0.00023958419
anchor_right = 0.96500003
anchor_bottom = 1.0
offset_left = 0.40000153
offset_top = 0.27600098
offset_right = -0.4000244
pivot_offset = Vector2(670, 491.5)
theme = SubResource("Theme_a5bpp")
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 24
columns = 4
metadata/_edit_use_anchors_ = true

[node name="1" type="Button" parent="Menu/GridContainer" unique_id=105509426]
custom_minimum_size = Vector2(205, 205)
layout_mode = 2
text = "1"

[node name="2" type="Button" parent="Menu/GridContainer" unique_id=1817471788]
custom_minimum_size = Vector2(205, 205)
layout_mode = 2
text = "2"

[node name="3" type="Button" parent="Menu/GridContainer" unique_id=1675638600]
custom_minimum_size = Vector2(205, 205)
layout_mode = 2
text = "3"

[node name="4" type="Button" parent="Menu/GridContainer" unique_id=656799873]
custom_minimum_size = Vector2(205, 205)
layout_mode = 2
text = "4"

[node name="5" type="Button" parent="Menu/GridContainer" unique_id=1303291650]
custom_minimum_size = Vector2(205, 205)
layout_mode = 2
text = "5"

[node name="6" type="Button" parent="Menu/GridContainer" unique_id=671508787]
custom_minimum_size = Vector2(205, 205)
layout_mode = 2
text = "6"

[node name="7" type="Button" parent="Menu/GridContainer" unique_id=1285412881]
custom_minimum_size = Vector2(205, 205)
layout_mode = 2
text = "7"

[node name="8" type="Button" parent="Menu/GridContainer" unique_id=58373513]
custom_minimum_size = Vector2(205, 205)
layout_mode = 2
text = "8"

[node name="9" type="Button" parent="Menu/GridContainer" unique_id=105940963]
custom_minimum_size = Vector2(205, 205)
layout_mode = 2
text = "9"

[node name="10" type="Button" parent="Menu/GridContainer" unique_id=1612751063]
custom_minimum_size = Vector2(205, 205)
layout_mode = 2
text = "10"

[node name="11" type="Button" parent="Menu/GridContainer" unique_id=1043819829]
custom_minimum_size = Vector2(205, 205)
layout_mode = 2
text = "11"

[node name="12" type="Button" parent="Menu/GridContainer" unique_id=578371999]
custom_minimum_size = Vector2(205, 205)
layout_mode = 2
text = "12"

[node name="13" type="Button" parent="Menu/GridContainer" unique_id=1489103302]
custom_minimum_size = Vector2(205, 205)
layout_mode = 2
text = "13"

[node name="14" type="Button" parent="Menu/GridContainer" unique_id=550825469]
custom_minimum_size = Vector2(205, 205)
layout_mode = 2
text = "14"

[node name="15" type="Button" parent="Menu/GridContainer" unique_id=809527740]
custom_minimum_size = Vector2(205, 205)
layout_mode = 2
text = "15"

[node name="16" type="Button" parent="Menu/GridContainer" unique_id=1952811565]
custom_minimum_size = Vector2(205, 205)
layout_mode = 2
text = "16"

[connection signal="pressed" from="SettingsIcon" to="." method="_on_settings_icon_pressed"]
[connection signal="pressed" from="BackIcon" to="." method="_on_back_icon_pressed"]
[connection signal="pressed" from="Control/Slow" to="." method="_on_slow_pressed"]
[connection signal="pressed" from="Control/Real" to="." method="_on_real_pressed"]
[connection signal="pressed" from="Control/Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="MenuIcon" to="." method="_on_menu_icon_pressed"]
[connection signal="pressed" from="MenuIcon2" to="." method="_on_menu_icon_pressed"]
